VITE_SUPABASE_URL = https://jcttcnunxkfvwdtkxpmj.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdHRjbnVueGtmdndkdGt4cG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3NzQyNjMsImV4cCI6MjAwODM1MDI2M30.WvJT80NXNQzMm31vzGYMJ3oOioszuvgXi8DfJW3Ny-A
